<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/profile.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class=""><a href="../index.html"><img src="../image/logo-header.png" alt="ロゴ" class="header-logo"></a></div>
	</header>
	<!-- 中身左 -->
	<main class="main">
		<div class="main__nav">
        	<ul class="navlist">
				<li class="navlist__item work-s"><a href="works.html" class="navlist__link">Works</a></li>
				<li class="navlist__item profile"><a href="profile.html" class="navlist__link">Profile</a></li>
				<li class="navlist__item"><a href="mailto:satoshi.a.ito@gmail.com" class="navlist__link" target="_blank">Contact</a></li>
       		</ul>
    	</div>
		<!-- 中身右 -->
		<div class="main__body">
			<div class="contents">
        		<div class="contents__item">
        			<img src="../image/self_illust.png" alt="" class="contents__img">
					<div class="card">
						<p class="name">伊藤　聡志</p>
						<p>年齢：31歳（1995年3月生まれ）</p>
						<p>出身：愛知県安城市</p>
						<p>趣味：釣り（シーバス）、旅行、ドラム演奏</p>
						<hr>
						<p class="introduction">昔から問題の原因が何か、どうしたらよくなるかを考える癖がありました。<br>
							高校の頃は友人からクレーマーといじられることもありましたが、今まで<br>
							生きてきてその癖が色々なところで役に立ってきたと思います。ツアーコ<br>
							ンダクター、就労支援、ディレクション、趣味の釣り、どれもその癖のお<br>
							かげで成果を出せてきました。Web制作の領域では、どうしたらもっといい<br>
							デザインなるか、どうしたらもっとユーザーにいい経験を与えられるかを考<br>
							えるのが面白く、勉強に励んでいます。今後はWeb制作の現場で自分のこの<br>
							癖と学んできたことを活かしていきたいです。
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<small class="copyright">&copy;Satoshi Ito</small>
	</footer>
</body>
</html>