<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/works.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class=""><a href="../index.html"><img src="../image/logo-header.png" alt="ロゴ" class="header-logo"></a></div>
	</header>
	<!-- 中身左 -->
	<main class="main">
		<div class="main__nav">
        	<ul class="navlist">
				<li class="navlist__item work-s"><a href="works.html" class="navlist__link">Works</a></li>
				<li class="navlist__item"><a href="profile.html" class="navlist__link">Profile</a></li>
				<li class="navlist__item"><a href="mailto:satoshi.a.ito@gmail.com" class="navlist__link" target="_blank">Contact</a></li>
       		</ul>
    	</div>
		<!-- 中身右 -->
		<div class="main__body">
			<div class="contents">
        <div id="works" class="contents__item">
					<ul class="works">
						<li class="works__list"><a href="fromp.html" class="works__item"><img src="../image/FromP-chirashi.jpg" alt="" class="works__img"></a></li>
						<li class="works__list"><a href="redbull.html" class="works__item"><img src="../image/redbull-chirashi.jpg" alt="" class="works__img"></a></li>
						<li class="works__list"><a href="inuyama.html" class="works__item"><img src="../image/inuyama-chirashi1.jpg" alt="" class="works__img"></a></li>
						<li class="works__list"><a href="d-cafe.html" class="works__item"><img src="../image/d-cafe.jpg" alt="" class="works__img"></a></li>
						<li class="works__list"><a href="kaigo.html" class="works__item"><img src="../image/kaigo_banner.jpg" alt="" class="works__img"></a></li>
					</ul>	
				</div>	
			</div>
		</div>
	</main>
	<footer>
		<small class="copyright">&copy;Satoshi Ito</small>
	</footer>
</body>
</html>